<!DOCTYPE html>
<html lang="ru">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>World Travel Nation</title>
      <!-- build:css -->
      <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/libs.css">
      <!-- endbuild -->
      <link rel="stylesheet" href="libs/owl.carousel/dist/assets/owl.carousel.min.css">
      <!-- build:css2 -->
      <link rel="stylesheet" href="css/main.css">
      <!-- endbuild -->
      <!-- <script src="https://unpkg.com/vue/dist/vue.js"></script> -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <header class="header header_shadow">
         <div class="container">
            <div class="row">
               <div class="col-md-3">
                  <div class="header__wrap">
                     <a href="index.html" class="header__logo">
                     <img src="img/logo.png" alt="">
                     </a>
                  </div>
                  <div class="header__wrap">
                     <h1 class="header__title">world travel<br>nation</h1>
                  </div>
               </div>
               <div class="col-md-3 col-md-offset-6">
                  <div class="header__wrap header__wrap_right">
                     <a href="#" class="header__link"><img src="img/headmail.png" alt=""></a>
                     <a href="#" class="header__link"><img src="img/headsearch.png" alt=""></a>
                     <a href="#" class="header__link"><img src="img/headon.png" alt=""></a>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <div class="wrapper">
      <div class="container">
         <div class="row">
            <div class="col-md-3">
               <aside class="menu">
                  <nav class="menu-nav">
                     <ul class="menu-nav__list">
                        <li class="menu-nav__item"><a href="" class="menu-nav__link">activity</a></li>
                        <li class="menu-nav__item"><a href="profile.html" class="menu-nav__link menu-nav__link_profile">profile</a></li>
                        <li class="menu-nav__item"><a href="" class="menu-nav__link menu-nav__link_companies">my companies</a></li>
                        <li class="menu-nav__item"><a href="" class="menu-nav__link menu-nav__link_friends">friends</a></li>
                        <li class="menu-nav__item"><a href="" class="menu-nav__link menu-nav__link_notifications">notifications</a></li>
                        <li class="menu-nav__item"><a href="" class="menu-nav__link menu-nav__link_groups">groups</a></li>
                        <li class="menu-nav__item"><a href="" class="menu-nav__link menu-nav__link_forums">forums</a></li>
                        <li class="menu-nav__item"><a href="" class="menu-nav__link menu-nav__link_blog">blog</a></li>
                        <li class="menu-nav__item"><a href="" class="menu-nav__link menu-nav__link_invites">send invites</a></li>
                        <li class="menu-nav__item"><a href="" class="menu-nav__link menu-nav__link_messages">messages</a></li>
                     </ul>
                  </nav>
               </aside>
            </div>
            <div class="col-md-9">
               <main class="main">
                  <section class="section section_profile">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="section__avatar" style="background:url(img/avatar.png);"></div>
                           <div class="section-profile__information">
                              <p class="section-profile__title">John<span class="section-profile__title-inner">Adams</span></p>
                              <p class="section-profile__office">
                                 Creative director 
                              </p>
                              <a href="#" class="section-profile__box">
                              <img src="img/profile-plus.png" alt="" class="section-profile__img">
                              </a>
                              <a href="#" class="section-profile__box">
                              <img src="img/profile-tri.png" alt="" class="section-profile__img">
                              </a>
                              <a href="#" class="section-profile__box">
                              <img src="img/mail.png" alt="" class="section-profile__img">
                              </a>
                           </div>
                           <div class="clearfix">  </div>
                           <div class="section-profile__company">
                              <img src="img/aboutlogo.jpg" alt="" class="img-responsive section__logo_profile">
                              <p class="section-profile__title section-profile__title_blue"> company name</p>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <ul class="section__list section__list_company">
                              <li class="section__item section__item_adress">Mailing adress</li>
                              <li class="section__item section__item_tel">Telephone office</li>
                              <li class="section__item section__item_mob">Mobile</li>
                              <li class="section__item section__item_mail">E-mail</li>
                              <li class="section__item section__item_skype">Skype</li>
                              <li class="section__item section__item_hours">Operating hours</li>
                           </ul>
                        </div>
                     </div>
                     <!--           <div class="row">
                        <div class="col-md-7">
                          <div class="col-md-5">
                            <div class="section__wrap"> 
                              <div class="section__avatar"></div>
                              <img src="img/aboutlogo.jpg" alt="" class="img-responsive section__logo section__logo_profile">
                            </div>
                          </div>
                          <div class="col-md-7">
                            <div class="section__wrap-profile">
                              <h2 class="section__title section__title_pink section__title_left">john adams</h2>
                              <span class="section__work">Creative director</span>
                              <a href="#" class="section-profile__box">
                                <img src="img/profile-plus.png" alt="" class="section-profile__img">
                              </a>
                              <a href="#" class="section-profile__box">
                                <img src="img/profile-tri.png" alt="" class="section-profile__img">
                              </a>
                              <a href="#" class="section-profile__box">
                                <img src="img/mail.png" alt="" class="section-profile__img">
                              </a>
                              <span class="section__title">Company Name</span>
                            </div>
                            
                          </div>
                        </div>
                        </div> -->
                  </section>
                  <section class="section">
                     <div class="section__padding">
                        <div class="row">
                           <div class="col-md-12">
                              <h2 class="section__title"> about me</h2>
                              <p class="section__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, </p>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-12">
                           <div class="clearfix">  </div>
                           <div class="section__more">
                              <span class="section__more-circle"></span>
                              <span class="section__more-circle"></span>
                              <span class="section__more-circle"></span>
                           </div>
                        </div>
                     </div>
                     <div class="section__padding">
                        <div class="row">
                           <div class="col-md-12">
                              <h3 class="section__title section__title_subtitle">Video</h3>
                           </div>
                           <div class="col-md-4"><img src="img/video.jpg" alt="" class="section__video-play"></div>
                           <div class="col-md-4"><img src="img/video.jpg" alt="" class="section__video-play"></div>
                           <div class="col-md-4"><img src="img/video.jpg" alt="" class="section__video-play"></div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-12">
                           <div class="clearfix">  </div>
                           <div class="section__more">
                              <div class="section__more-circle"></div>
                              <div class="section__more-circle"></div>
                              <div class="section__more-circle"></div>
                           </div>
                        </div>
                     </div>
                     <div class="section__padding">
                        <div class="row">
                           <div class="col-md-12">
                              <h3 class="section__title section__title_subtitle"> photo</h3>
                           </div>
                           <a href="#" class="col-md-4"><img src="img/backgroundimage.jpg" alt=""></a>
                           <a href="#" class="col-md-4"><img src="img/backgroundimage.jpg" alt=""></a>
                           <a href="#" class="col-md-4"><img src="img/backgroundimage.jpg" alt=""></a>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-12">
                           <div class="clearfix">  </div>
                           <div class="section__more">
                              <div class="section__more-circle"></div>
                              <div class="section__more-circle"></div>
                              <div class="section__more-circle"></div>
                           </div>
                        </div>
                  </section>
                  <section class="section">
                  <div class="section__padding">
                  <div class="row">
                  <div class="col-md-12">
                  <h2 class="section__title">languages</h2>
                  <div class="section__lang">
                  <div class="section__lang-width section__lang-color_blue" style="width:85%;"></div>
                  <div class="section__lang-block">
                  <div class="section__lang-text">Russian</div>
                  </div>
                  <p class="section__lang-percent"> 85%</p>
                  </div>
                  <div class="section__lang">
                  <div class="section__lang-width section__lang-color_pink" style="width:90%;"></div>
                  <div class="section__lang-block">
                  <div class="section__lang-text">German</div>
                  </div>
                  <p class="section__lang-percent"> 90%</p>
                  </div>
                  <div class="section__lang">
                  <div class="section__lang-width section__lang-color_darkblue" style="width:60%;" ></div>
                  <div class="section__lang-block">
                  <div class="section__lang-text">French</div>
                  </div>
                  <p class="section__lang-percent"> 60%</p>
                  </div>
                  </div>
                  </div>
                  </div>
                  </section>
                  <section class="section">
                  <div class="section_keywords">
                  <div class="row">
                  <div class="col-md-12">
                  <h2 class="section__title">keywords / tags</h2>
                  <div class="section__wrap">
                  <a href="#" class="section__tag"><span class="section__tag-name">Tag</span></a>
                  <a href="#" class="section__tag"><span class="section__tag-name">Tag</span></a>
                  <a href="#" class="section__tag"><span class="section__tag-name">Tag</span></a>
                  <a href="#" class="section__tag"><span class="section__tag-name">Tag</span></a>
                  <a href="#" class="section__tag"><span class="section__tag-name">Tag</span></a>
                  <a href="#" class="section__tag"><span class="section__tag-name">Tag</span></a>
                  </div>
                  <div class="section__wrap section__wrap_keywords">
                  <a href="#" class="section__tag"><span class="section__tag-name">Tag</span></a>
                  <a href="#" class="section__tag"><span class="section__tag-name">Tag</span></a>
                  <a href="#" class="section__tag"><span class="section__tag-name">Tag</span></a>
                  <a href="#" class="section__tag"><span class="section__tag-name">Tag</span></a>
                  <a href="#" class="section__tag"><span class="section__tag-name">Tag</span></a>
                  <a href="#" class="section__tag"><span class="section__tag-name">Tag</span></a>
                  </div>
                  </div>
                  </div>
                  </div>
                  <div class="row">
                  <div class="col-md-12">
                  <div class="section__more">
                  <div class="section__more-circle"></div>
                  <div class="section__more-circle"></div>
                  <div class="section__more-circle"></div>
                  </div>
                  </div>
                  </div>
                  </section>
                  <section class="section">
                  <div class="row">
                  <div class="col-md-12">
                  <div class="section_projects">
                  <h2 class="section__title">our projects</h2>
                  <div class="owl-carousel">
                  <div class="item">
                  <div class="section__projects-img"></div>
                  <p class="section__description section__description_margin">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                  <a href=" " class="section__btn"><span class="section__btn-inner">Read More</span></a>
                  </div>
                  <div class="item">
                  <div class="section__projects-img"></div>
                  <p class="section__description section__description_margin">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                  <a href=" " class="section__btn"><span class="section__btn-inner">Read More</span></a>
                  </div>
                  <div class="item">
                  <div class="section__projects-img"></div>
                  <p class="section__description section__description_margin">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                  <a href=" " class="section__btn"><span class="section__btn-inner">Read More</span></a>
                  </div>
                  <div class="item">
                  <div class="section__projects-img"></div>
                  <p class="section__description section__description_margin">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                  </div>
                  <div class="item">
                  <div class="section__projects-img"></div>
                  <p class="section__description section__description_margin">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                  </div>
                  <div class="item">
                  <div class="section__projects-img"></div>
                  <p class="section__description section__description_margin">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
                  </div>
                  </div>
                  </div>
                  <div class="section__more">
                  <span class="section__more-circle"></span>
                  <span class="section__more-circle"></span>
                  <span class="section__more-circle"></span>
                  </div>
                  </div>
                  </div>
                  </section>
                  <section class="section">
                  <div class="row">
                  <div class="col-md-12">
                  <h2 class="section__title"> events</h2>
                  <img src="img/backgroundimage.jpg" alt="" class="section-events__img">
                  <p class="section__description section__description_events">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id </p>
                  <div class="section__more">
                  <div class="section__more-circle">  </div>
                  <div class="section__more-circle"></div>
                  <div class="section__more-circle"></div>
                  </div>
                  </div>
                  </div>
                  <div class="section__padding">
                  <div class="row">
                  <div class="col-md-4"><a href=""><img src="img/video.jpg" alt=""></a></div>
                  <div class="col-md-4"><a href=""><img src="img/video.jpg" alt=""></a></div>
                  <div class="col-md-4"><a href=""><img src="img/video.jpg" alt=""></a></div>
                  </div>
                  </div>
                  <div class="row">
                  <div class="col-md-12">
                  <div class="section__more">
                  <div class="section__more-circle">  </div>
                  <div class="section__more-circle"></div>
                  <div class="section__more-circle"></div>
                  </div>
                  </div>
                  </div>
                  </section>
                  <section class="section section_team">
                  <div class="row">
                  <div class="col-md-12">
                  <h2 class="section__title">our team</h2>
                  </div>
                  <div class="col-md-4">
                  <div class="section__avatars" style="background:url(img/avatars.png"></div>
                  <div class="section__names">
                  john john
                  <span class="section__names-description">Director</span>
                  <span class="section__names-description">NBC</span>
                  <span class="section__names-description">Orlando</span>
                  </div>
                  <div class="clearfix"> </div>
                  <a href=" " class="section__btn"><span class="section__btn-inner">add partner</span></a>
                  <a href=" " class="section__btn section__btn_blue"><span class="section__btn-inner">Message</span></a>
                  </div>
                  <div class="col-md-4">
                  <div class="section__avatars" style="background:url(img/avatars.png"></div>
                  <div class="section__names">
                  john john
                  <span class="section__names-description">Director</span>
                  <span class="section__names-description">NBC</span>
                  <span class="section__names-description">Orlando</span>
                  </div>
                  <div class="clearfix"> </div>
                  <a href=" " class="section__btn"><span class="section__btn-inner">add partner</span></a>
                  <a href=" " class="section__btn section__btn_blue"><span class="section__btn-inner">Message</span></a>
                  </div>
                  <div class="col-md-4">
                  <div class="section__avatars" style="background:url(img/avatars.png"></div>
                  <div class="section__names">
                  john john
                  <span class="section__names-description">Director</span>
                  <span class="section__names-description">NBC</span>
                  <span class="section__names-description">Orlando</span>
                  </div>
                  <div class="clearfix"> </div>
                  <a href=" " class="section__btn"><span class="section__btn-inner">add partner</span></a>
                  <a href=" " class="section__btn section__btn_blue"><span class="section__btn-inner">Message</span></a>
                  </div>
                  <div class="col-md-12">
                  <div class="clearfix">  </div>
                  <div class="section__more">
                  <span class="section__more-circle"></span>
                  <span class="section__more-circle"></span>
                  <span class="section__more-circle"></span>
                  </div>
                  </div>
                  </div>
                  </section>
                  <section class="section">
                  <div class="section-jobs">
                  <div class="row">
                  <div class="col-md-12">
                  <h2 class="section__title"> jobs</h2>
                  </div>
                  <div class="col-md-4"><a href="#" class="section-jobs__box">
                  <div class="section-jobs__wrap"><img src="img/youtube.png" alt="" class="img-responsive">
                  </div>
                  <p class="section-jobs__description">Lorem Ipsum </p>
                  </a>
                  </div><div class="col-md-4"><a href="#" class="section-jobs__box">
                  <div class="section-jobs__wrap"><img src="img/youtube.png" alt="" class="img-responsive">
                  </div>
                  <p class="section-jobs__description">Lorem Ipsum </p>
                  </a>
                  </div><div class="col-md-4"><a href="#" class="section-jobs__box">
                  <div class="section-jobs__wrap"><img src="img/youtube.png" alt="" class="img-responsive">
                  </div>
                  <p class="section-jobs__description">Lorem Ipsum </p>
                  </a>
                  </div>
                  </div>
                  </div>
                  <div class="row">
                  <div class="col-md-12">
                  <div class="section__more">
                  <div class="section__more-circle"> </div>
                  <div class="section__more-circle"></div>
                  <div class="section__more-circle"></div>
                  </div>
                  </div>
                  </div>
                  </section>
               </main>
               </div>
            </div>
         </div>
      </div>
      <script src="libs/jquery/dist/jquery.min.js"></script>
      <script src="js/libs.min.js"></script>
      <script src="libs/lightgallery/dist/js/lightgallery.min.js"></script>
      <!-- build:js -->
      <script src="libs/owl.carousel/dist/owl.carousel.min.js"></script>
      <script src="js/main.js"></script>
      <!-- endbuild -->
   </body>
</html>