<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	</title>
</head>
<body>
	<div id="aniimated-thumbnials">
		<a href="img/project-1.jpg"><img src="img/project-1.jpg" alt=""></a>
		<a href="img/project-1.jpg"><img src="img/project-1.jpg" alt=""></a>
	</div>
<script src="libs/jquery/dist/jquery.min.js"></script>
<script src="js/libs.min.js"></script>
<script src="libs/lightgallery/dist/js/lightgallery.min.js"></script>
<script src="libs/lg-fullscreen/dist/lg-fullscreen.min.js"></script>
<script src="libs/lg-zoom/dist/lg-zoom.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
<script>	$('#aniimated-thumbnials').lightGallery({
    thumbnail:true
}); </script>
</body>
</html>