{
  "name": "lg-pager",
  "version": "1.0.2",
  "description": "Video module for lightgallery.",
  "keywords": [
    "gallery",
    "lightbox",
    "image",
    "youtube",
    "vimeo",
    "dailymotion",
    "html5 videos",
    "thumbnails",
    "zoom",
    "fullscreen",
    "responsive",
    "touch",
    "drag"
  ],
  "homepage": "http://sachinchoolur.github.io/lightGallery",
  "bugs": {
    "url": "https://github.com/sachinchoolur/lg-pager/issues"
  },
  "license": "GPLv3",
  "author": {
    "name": "Sachin N",
    "email": "sachi77n@gmail.com",
    "url": "https://github.com/sachinchoolur"
  },
  "main": "dist/lg-pager.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sachinchoolur/lg-pager.git"
  },
  "dependencies": {
    "jquery": ">=1.7.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-banner": "^0.6.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.12.1",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-qunit": "^0.5.1",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-umd": "^2.3.6",
    "jshint-stylish": "^1.0.0",
    "load-grunt-tasks": "^2.0.0",
    "time-grunt": "^1.0.0"
  }
}
