.mb-10 {
  margin-bottom: 10px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-60 {
  margin-bottom: 60px;
}

.mb-70 {
  margin-bottom: 70px;
}

.mb-80 {
  margin-bottom: 80px;
}

.mb-90 {
  margin-bottom: 90px;
}

.mb-100 {
  margin-bottom: 100px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-60 {
  margin-top: 60px;
}

.mt-70 {
  margin-top: 70px;
}

.mt-80 {
  margin-top: 80px;
}

.mt-90 {
  margin-top: 90px;
}

.mt-100 {
  margin-top: 100px;
}

::-moz-selection {
  background: rgba(51, 177, 133, 0.5);
}

::selection {
  background: rgba(51, 177, 133, 0.5);
}

* {
  font-family: "ProximaNova", Serif;
}

.container-fluid {
  max-width: 1920px;
}

.align-right {
  text-align: right;
}

.align-left {
  text-align: left;
}

.align-center {
  text-align: center;
}

.header {
  -webkit-box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.1);
}

.header__wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100px;
  float: left;
}

.header__wrap_right {
  float: right;
}

.header__title {
  display: inline-block;
  margin: 0px;
  font-family: "MonsterEBold";
  font-size: 16px;
  color: #002d40;
  text-transform: uppercase;
  margin-left: 10px;
}

.header__link {
  margin-left: 15px;
}

#map {
  height: 235px;
  margin-top: 25px;
}

.wrapper {
  background: #f7f7f7;
  padding-bottom: 30px;
}

.menu {
  background-color: #fff;
  padding-top: 25px;
  margin-top: 25px;
  -webkit-box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.1);
}

.menu-nav__list {
  list-style-type: none;
  padding-bottom: 35px;
  padding-left: 0px;
}

.menu-nav__link {
  font-family: "MonsterMedium";
  font-size: 14px;
  color: #002d40;
  padding-left: 75px;
  text-transform: uppercase;
  margin-bottom: 35px;
  display: block;
  position: relative;
}

.menu-nav__link:hover {
  text-decoration: none;
  color: #002d40;
}

.menu-nav__link:link {
  text-decoration: none;
  color: #002d40;
}

.menu-nav__link:active {
  text-decoration: none;
  color: #002d40;
}

.menu-nav__link::before {
  position: absolute;
  content: "";
  width: 40px;
  height: 40px;
  background: url("../img/aside.png");
  left: 32px;
  top: -2px;
}

.menu-nav__link_profile::before {
  background-position-y: 406px;
}

.menu-nav__link_companies::before {
  background-position-y: 359px;
}

.menu-nav__link_friends::before {
  background-position-y: 315px;
}

.menu-nav__link_notifications::before {
  background-position-y: 265px;
}

.menu-nav__link_groups::before {
  background-position-y: 221px;
}

.menu-nav__link_forums::before {
  background-position-y: 169px;
}

.menu-nav__link_blog::before {
  background-position-y: 120px;
}

.menu-nav__link_invites::before {
  background-position-y: 72px;
}

.menu-nav__link_messages::before {
  background-position-y: 27px;
  height: 25px;
}

.section {
  background: #fff;
  position: relative;
  margin-top: 25px;
  -webkit-box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.1);
}

@font-face {
  font-family: 'MonsterRegular';
  src: url(../fonts/Montserrat-Regular.ttf);
}

@font-face {
  font-family: 'MonsterBold';
  src: url(../fonts/Montserrat-Bold.ttf);
}

@font-face {
  font-family: 'MonsterEBold';
  src: url(../fonts/Montserrat-ExtraBold.ttf);
}

@font-face {
  font-family: 'MonsterMedium';
  src: url(../fonts/Montserrat-Medium.ttf);
}

/*# sourceMappingURL=../css/main.css.map */
