.header {
		box-shadow:1px 0px 10px rgba(0,0,0, .1);
	&__wrap {
	display: flex;
	align-items:center;
	justify-content:center;
	height: 100px;
	float: left;
	&_right {
		float:right;
	}
	}
	&__title {
		display: inline-block;
		margin:0px;
		font-family: $MonEBold;
		font-size: 16px;
		color: $main-color;
		text-transform: uppercase;
		margin-left: 10px;
	}
	&__link {
		margin-left: 15px;
	}
}

#map {
	height: 235px;
	margin-top: 25px;
}

.wrapper {
	background:$grey-color;	
	padding-bottom: 30px;
}


.menu {
	background-color: $white-color;
	padding-top: 25px;
	margin-top: 25px;
	box-shadow:1px 0px 10px rgba(0,0,0, .1);
	&-nav {
		&__list {
			list-style-type:none;
			padding-bottom: 35px;
			padding-left: 0px;
		}
		&__link {
			font-family: $MonMedium;
			font-size: 14px;
			color: $main-color;
			padding-left: 75px;
			text-transform: uppercase;
			margin-bottom: 35px;
			display: block;
			position: relative;
			&:hover{
				text-decoration: none;
				color:$main-color;
			}
			&:link {
				text-decoration: none;
				color:$main-color;
			}
			&:active {
				text-decoration: none;
				color:$main-color;
			}
			&::before{
				position: absolute;
				content:"";
				width: 40px;
				height: 40px;
				background:url("../img/aside.png");
			    left: 32px;
			    top: -2px;
			}
			&_profile::before {
				background-position-y: 406px;
			}
			&_companies::before {
				background-position-y: 359px;
			}
			&_friends::before {
				background-position-y: 315px;
			}
			&_notifications::before {
				background-position-y: 265px;
			}
			&_groups::before {
				background-position-y: 221px;
			}
			&_forums::before {
				background-position-y: 169px;
			}
			&_blog::before {
				background-position-y: 120px;
			}
			&_invites::before {
				background-position-y: 72px;
			}
			&_messages::before {
				background-position-y: 27px;
				height: 25px;
			}
		}
	}
}

.section {
	background:$white-color;
	position: relative;
	margin-top: 25px;
	box-shadow:1px 0px 10px rgba(0,0,0, .1);

}
