.mb-10 {
  margin-bottom: 10px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-60 {
  margin-bottom: 60px;
}

.mb-70 {
  margin-bottom: 70px;
}

.mb-80 {
  margin-bottom: 80px;
}

.mb-90 {
  margin-bottom: 90px;
}

.mb-100 {
  margin-bottom: 100px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-60 {
  margin-top: 60px;
}

.mt-70 {
  margin-top: 70px;
}

.mt-80 {
  margin-top: 80px;
}

.mt-90 {
  margin-top: 90px;
}

.mt-100 {
  margin-top: 100px;
}

::-moz-selection {
  background: rgba(51, 177, 133, 0.5);
}

::selection {
  background: rgba(51, 177, 133, 0.5);
}

* {
  font-family: "ProximaNova", Serif;
}

.container-fluid {
  max-width: 1920px;
}

.align-right {
  text-align: right;
}

.align-left {
  text-align: left;
}

.align-center {
  text-align: center;
}

.header {
  -webkit-box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.1);
}

.header__wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100px;
  float: left;
}

.header__wrap_right {
  float: right;
}

.header__title {
  display: inline-block;
  margin: 0px;
  font-family: "MonsterEBold";
  font-size: 16px;
  color: #002d40;
  text-transform: uppercase;
  margin-left: 10px;
}

.header__link {
  margin-left: 15px;
}

#map {
  height: 235px;
  margin-top: 25px;
}

.wrapper {
  background: #f7f7f7;
  padding-bottom: 30px;
}

.menu {
  background-color: #fff;
  padding-top: 25px;
  margin-top: 25px;
  -webkit-box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.1);
}

.menu-nav__list {
  list-style-type: none;
  padding-bottom: 35px;
  padding-left: 0px;
}

.menu-nav__link {
  font-family: "MonsterMedium";
  font-size: 14px;
  color: #002d40;
  padding-left: 75px;
  text-transform: uppercase;
  margin-bottom: 35px;
  display: block;
  position: relative;
}

.menu-nav__link:hover {
  text-decoration: none;
  color: #002d40;
}

.menu-nav__link:link {
  text-decoration: none;
  color: #002d40;
}

.menu-nav__link:active {
  text-decoration: none;
  color: #002d40;
}

.menu-nav__link::before {
  position: absolute;
  content: "";
  width: 40px;
  height: 40px;
  background: url("../img/aside.png");
  left: 32px;
  top: -2px;
}

.menu-nav__link_profile::before {
  background-position-y: 406px;
}

.menu-nav__link_companies::before {
  background-position-y: 359px;
}

.menu-nav__link_friends::before {
  background-position-y: 315px;
}

.menu-nav__link_notifications::before {
  background-position-y: 265px;
}

.menu-nav__link_groups::before {
  background-position-y: 221px;
}

.menu-nav__link_forums::before {
  background-position-y: 169px;
}

.menu-nav__link_blog::before {
  background-position-y: 120px;
}

.menu-nav__link_invites::before {
  background-position-y: 72px;
}

.menu-nav__link_messages::before {
  background-position-y: 27px;
  height: 25px;
}

.section {
  background: #fff;
  position: relative;
  margin-top: 25px;
  -webkit-box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.1);
}

.section_team {
  padding-left: 45px;
}

.section-company {
  padding-left: 37px;
  padding-right: 37px;
}

.section_projects {
  padding-left: 62px;
  padding-right: 62px;
}

.section_services {
  padding-left: 95px;
  padding-right: 95px;
}

.section_profile {
  padding-left: 40px;
  padding-top: 40px;
  padding-bottom: 50px;
}

.section_keywords {
  padding-left: 37px;
  padding-right: 37px;
}

.section__banner {
  background-position: center center;
  background-size: cover;
  height: 285px;
  width: 100%;
}

.section__padding {
  padding-left: 37px;
  padding-right: 37px;
}

.section__title {
  font-size: 30px;
  color: #002d40;
  text-transform: uppercase;
  text-align: center;
  font-family: "MonsterEBold";
  margin-top: 40px;
  margin-bottom: 0px;
}

.section__title_subtitle {
  margin-top: 0px;
  margin-bottom: 33px;
}

.section__title_left {
  text-align: left;
}

.section__title_pink {
  color: #ff414d;
}

.section__title_destinations {
  margin-top: 0px;
}

.section__box {
  width: 35%;
}

.section__box_about {
  width: 25%;
  float: left;
}

.section__box_about-2 {
  width: -webkit-calc(70% - 10px);
  width: calc(70% - 10px);
  float: left;
  margin-left: 10px;
}

.section-profile__company {
  padding-top: 35px;
}

.section-profile__title {
  font-size: 30px;
  color: #ff414d;
  text-transform: uppercase;
  font-family: "MonsterEBold";
  margin-bottom: 0px;
}

.section-profile__title_blue {
  color: #002d40;
  margin-top: 40px;
}

.section-profile__title-inner {
  font-family: inherit;
  display: block;
}

.section-profile__information {
  float: left;
  margin-left: 33px;
}

.section-profile__office {
  font-family: "MonsterMedium";
  font-size: 18px;
  margin-bottom: 0px;
  color: #002d40;
}

.section__btn {
  max-width: 162px;
  width: 100%;
  height: 38px;
  background: #ff414d;
  display: block;
  text-align: center;
  margin-top: 22px;
}

.section__btn_center {
  margin-left: auto;
  margin-right: auto;
}

.section__btn:hover {
  text-decoration: none;
}

.section__btn_blue {
  background: #1aa6b7;
}

.section__btn-inner {
  font-family: "MonsterBold";
  font-size: 16px;
  color: #fff;
  text-transform: uppercase;
  line-height: 38px;
  position: relative;
}

.section__btn-inner_connect::before {
  position: absolute;
  content: "";
  width: 14px;
  height: 24px;
  background: url("../img/light.png") no-repeat;
  left: -16px;
  top: 0;
}

.section-company__title {
  font-family: "MonsterBold";
  font-size: 18px;
  color: #002d40;
  text-transform: uppercase;
  margin-bottom: 0px;
  margin-top: 40px;
}

.section-company__box {
  padding: 10px 12px;
  width: 100%;
  border: 1px solid #dddddd;
}

.section-company__box-left {
  display: inline-block;
  font-family: "MonsterMedium";
  font-size: 14px;
  color: #002d40;
}

.section-company__box-right {
  float: right;
  display: inline-block;
  font-family: "MonsterBold";
  font-size: 14px;
  color: #002d40;
  text-transform: uppercase;
}

.section__logo {
  margin: 45px auto;
}

.section__logo_profile {
  margin-bottom: 0px;
  float: left;
  margin-right: 45px;
}

.section__img {
  background: url("../img/contacts.png");
  background-size: cover;
  background-position: center center;
  height: 100%;
  position: absolute;
  width: 60%;
  right: 15px;
  top: 0;
  height: 100%;
}

.section__list {
  list-style-type: none;
  padding-left: 0px;
  margin-top: 40px;
  padding-left: 65px;
}

.section__list_company {
  padding-left: 26px;
}

.section__item {
  color: #002d40;
  margin-bottom: 35px;
  font-size: 14px;
  font-family: "MonsterMedium";
  position: relative;
}

.section__item::before {
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  left: -26px;
  top: 0;
  bottom: 0;
  margin-top: auto;
  margin-bottom: auto;
}

.section__item_adress::before {
  background-image: url("../img/mailadress.png");
  height: 18px;
}

.section__item_tel::before {
  background-image: url("../img/teladress.png");
  height: 13px;
}

.section__item_mob::before {
  background-image: url("../img/mobile.png");
}

.section__item_mail::before {
  background-image: url("../img/mailred.png");
  height: 10px;
}

.section__item_skype::before {
  background-image: url("../img/skypered.png");
  height: 15px;
}

.section__item_hours::before {
  background-image: url("../img/hours.png");
  height: 13px;
}

.section__item_services {
  font-size: 18px;
  text-transform: capitalize;
  position: relative;
}

.section__item_services::before {
  position: absolute;
  content: "";
  width: 26px;
  height: 26px;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  background-color: #002d40;
  left: -35px;
}

.section__description {
  font-family: "MonsterRegular";
  font-size: 14px;
  color: #002d40;
  margin-top: 25px;
}

.section__description_margin {
  margin-top: 20px;
  margin-bottom: 0px;
}

.section__description_events {
  margin-top: 35px;
  padding-right: 36px;
}

.section__video-img {
  width: 100%;
}

.section__video-btn {
  background: #ff414d;
  display: block;
  width: 100%;
  padding: 15px 0px;
  font-family: "MonsterBold";
  text-align: center;
  margin-top: 24px;
}

.section__video-text {
  display: inline-block;
  font-size: 16px;
  font-family: "MonsterBold";
  color: #fff;
  text-transform: uppercase;
  position: relative;
}

.section__video-text::before {
  position: absolute;
  content: "";
  width: 35px;
  height: 25px;
  background: url("../img/videocamera.png") no-repeat;
  left: -33px;
}

.section__more {
  float: right;
  color: #002d40;
  padding-top: 20px;
  padding-bottom: 15px;
  cursor: pointer;
  margin-right: 12px;
}

.section__more-circle {
  width: 5px;
  height: 5px;
  background: #002d40;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  display: inline-block;
  margin-right: 5px;
}

.section__wrap {
  margin: 0 auto;
  display: table;
  margin-top: 35px;
}

.section__wrap_keywords {
  margin-top: 15px;
}

.section__wrap-profile {
  padding-left: 35px;
}

.section__avatar {
  width: 138px;
  height: 138px;
  background: url("../img/avatar.png") no-repeat;
  background-position: center center;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  display: inline-block;
  float: left;
}

.section__avatars {
  background-position: center center;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  width: 76px;
  height: 76px;
  margin-top: 28px;
  display: inline-block;
  float: left;
}

.section__names {
  float: left;
  font-family: "MonsterMedium";
  font-size: 14px;
  margin-top: 28px;
  text-transform: capitalize;
  color: #002d40;
  display: block;
  margin-left: 15px;
}

.section__names-description {
  color: #ff414d;
  display: block;
  font-size: 14px;
  font-family: "MonsterBold";
}

.section__name {
  display: block;
  text-align: center;
  margin-top: 20px;
  font-family: "MonsterMedium";
  font-size: 18px;
  color: #002d40;
  text-transform: capitalize;
}

.section__work {
  display: block;
  margin-top: 17px;
  font-family: "MonsterMedium";
  font-size: 18px;
  color: #002d40;
}

.section__subname {
  display: block;
  text-align: center;
}

.section__projects-img {
  margin-top: 37px;
  background: url("../img/project-1.jpg") no-repeat;
  background-position: center center;
  height: 271px;
  width: 100%;
}

.section__tag {
  padding: 0px 30px;
  height: 32px;
  margin-right: 20px;
  background: #1aa6b7;
  display: inline-block;
}

.section__tag:last-child {
  margin-right: 0px;
}

.section__tag:hover {
  text-decoration: none;
}

.section__tag:active {
  text-decoration: none;
}

.section__tag:link {
  text-decoration: none;
}

.section__tag-name {
  font-family: "MonsterMedium";
  font-size: 16px;
  color: #fff;
  line-height: 32px;
}

.section-profile__box {
  display: inline-block;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  width: 42px;
  height: 42px;
  border: 1px solid #ff414d;
  margin-top: 25px;
  position: relative;
  margin-right: 20px;
}

.section-profile__box:last-child {
  margin-right: 0px;
}

.section-profile__img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.section__networks {
  padding-right: 37px;
  padding-left: 37px;
}

.section__picture {
  width: 237px;
  height: 156px;
  margin-top: 35px;
}

.section__picture-img {
  width: 100%;
  height: 156px;
  background-color: grey;
  display: block;
}

.section__destinations {
  padding-left: 37px;
  padding-right: 37px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100px;
  border-bottom: 1px solid #d6d6d6;
}

.section__destinations:last-child {
  border-bottom: none;
}

.section__destinations-box-1 {
  float: left;
  width: 30%;
  margin-right: 60px;
}

.section__destinations-box-2 {
  width: 70%;
  float: left;
}

.section__destinations-text {
  font-size: 14px;
  font-family: "MonsterRegular";
  margin-bottom: 0px;
}

.section__lang {
  width: 100%;
  height: 36px;
  background: #f7f7f7;
  -webkit-border-radius: 5px;
          border-radius: 5px;
  position: relative;
  margin-top: 25px;
}

.section__lang:first-child {
  margin-top: 35px;
}

.section__lang:last-child {
  margin-bottom: 35px;
}

.section__lang-width {
  height: 100%;
  -webkit-border-radius: 5px;
          border-radius: 5px;
}

.section__lang-color_pink {
  background: #ff414d;
}

.section__lang-color_blue {
  background: #1aa6b7;
}

.section__lang-color_darkblue {
  background: #002d40;
}

.section__lang-block {
  position: absolute;
  width: 92px;
  top: 0;
  bottom: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.5);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.section__lang-text {
  font-family: "MonsterMedium";
  font-size: 14px;
  color: #fff;
  text-transform: uppercase;
}

.section__lang-percent {
  font-family: "MonsterMedium";
  font-size: 14px;
  color: #002d40;
  position: absolute;
  right: 15px;
  top: 0;
  bottom: 0;
  margin-bottom: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-events__img {
  float: left;
  padding-left: 36px;
  margin-top: 35px;
  margin-right: 25px;
}

.section-jobs {
  padding-right: 59px;
  padding-left: 59px;
}

.section-jobs__box {
  height: 157px;
  min-width: 176px;
  margin-top: 35px;
  display: block;
  background: #f7f7f7;
}

.section-jobs__box:hover {
  text-decoration: none;
  color: #002d40;
}

.section-jobs__box:link {
  text-decoration: none;
  color: #002d40;
}

.section-jobs__box:active {
  color: #002d40;
}

.section-jobs__wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 80%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-jobs__description {
  font-family: "MonsterMedium";
  font-size: 18px;
  color: #002d40;
  text-align: center;
}

.owl-carousel {
  position: relative;
}

.owl-carousel .owl-nav .owl-next {
  position: absolute;
  top: -webkit-calc(50% - 57px);
  top: calc(50% - 57px);
  right: -29px;
  height: 271px;
}

.owl-carousel .owl-nav .owl-prev {
  position: absolute;
  top: -webkit-calc(50% - 57px);
  top: calc(50% - 57px);
  left: -29px;
  height: 271px;
}

.item {
  padding-right: 16px;
  padding-left: 16px;
}

@font-face {
  font-family: 'MonsterRegular';
  src: url(../fonts/Montserrat-Regular.ttf);
}

@font-face {
  font-family: 'MonsterBold';
  src: url(../fonts/Montserrat-Bold.ttf);
}

@font-face {
  font-family: 'MonsterEBold';
  src: url(../fonts/Montserrat-ExtraBold.ttf);
}

@font-face {
  font-family: 'MonsterMedium';
  src: url(../fonts/Montserrat-Medium.ttf);
}

/*# sourceMappingURL=../css/main.css.map */
