<!DOCTYPE html>
<html lang="ru">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>World Travel Nation</title>
      <!-- build:css -->
      <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/libs.css">
      <!-- endbuild -->
      <!-- build:css2 -->
      <link rel="stylesheet" href="css/main.css">
      <!-- endbuild -->
      <!-- <script src="https://unpkg.com/vue/dist/vue.js"></script> -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <header class="header header_shadow">
         <div class="container">
            <div class="row">
               <div class="col-md-3">
                  <div class="header__wrap">
                     <a href="index.html" class="header__logo">
                     <img src="img/logo.png" alt="">
                     </a>
                  </div>
                  <div class="header__wrap">
                     <h1 class="header__title">world travel<br>nation</h1>
                  </div>
               </div>
               <div class="col-md-3 col-md-offset-6">
                  <div class="header__wrap header__wrap_right">
                     <a href="#" class="header__link"><img src="img/headmail.png" alt=""></a>
                     <a href="#" class="header__link"><img src="img/headsearch.png" alt=""></a>
                     <a href="#" class="header__link"><img src="img/headon.png" alt=""></a>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <div class="wrapper">
         <div class="container">
            <div class="row">
               <div class="col-md-3">
                  <aside class="menu">
                     <nav class="menu-nav">
                        <ul class="menu-nav__list">
                           <li class="menu-nav__item"><a href="" class="menu-nav__link">activity</a></li>
                           <li class="menu-nav__item"><a href="profile.html" class="menu-nav__link menu-nav__link_profile">profile</a></li>
                           <li class="menu-nav__item"><a href="" class="menu-nav__link menu-nav__link_companies">my companies</a></li>
                           <li class="menu-nav__item"><a href="" class="menu-nav__link menu-nav__link_friends">friends</a></li>
                           <li class="menu-nav__item"><a href="" class="menu-nav__link menu-nav__link_notifications">notifications</a></li>
                           <li class="menu-nav__item"><a href="" class="menu-nav__link menu-nav__link_groups">groups</a></li>
                           <li class="menu-nav__item"><a href="" class="menu-nav__link menu-nav__link_forums">forums</a></li>
                           <li class="menu-nav__item"><a href="" class="menu-nav__link menu-nav__link_blog">blog</a></li>
                           <li class="menu-nav__item"><a href="" class="menu-nav__link menu-nav__link_invites">send invites</a></li>
                           <li class="menu-nav__item"><a href="" class="menu-nav__link menu-nav__link_messages">messages</a></li>
                        </ul>
                     </nav>
                  </aside>
               </div>
               <div class="col-md-9">
                  <main class="main">
                     <section class="section">  </section>
                  </main>
               </div>
            </div>
         </div>
      </div>
      <script src="libs/jquery/dist/jquery.min.js"></script>
      <script src="js/libs.min.js"></script>
      <!-- build:js -->
      <script src="js/main.js"></script>
      <!-- endbuild -->
   </body>
</html>